/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-bsdg_demo.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\NUA_Ori\NUA_Ori\Intermediate\Build\Win64\x64\NUA_OriginalEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\NUA_Ori\NUA_Ori\plugins\BSDG_Demo\bsdg_demo\Intermediate\Build\Win64\x64\UnrealEditor\Development\bsdg_demo\bsdg_demo.cpp.obj"
"D:\NUA_Ori\NUA_Ori\plugins\BSDG_Demo\bsdg_demo\Intermediate\Build\Win64\x64\UnrealEditor\Development\bsdg_demo\Default.rc2.res"
/OUT:"D:\NUA_Ori\NUA_Ori\plugins\BSDG_Demo\bsdg_demo\Intermediate\Build\Win64\x64\UnrealEditor\Development\bsdg_demo\UnrealEditor-bsdg_demo.lib"
